 -- Unimod Command Set --
 
 By Jake Stine [Air]
 A Divine Entertainment Production
 
 
 Unimod 2000 Command Set, Revision 1 - October 20th, 1999.


 The unimod unified command set was developed with ultimate flexability in
 mind.  Unlike traditional module formats, which were developed with vis-
 ual aspects in mind (a single effect with a single byte for a command),
 Unimod has been developed as a format above all.  The drawback, of course,
 is that it is next to impossible to accurately represent or take full adv-
 antage of the Unimod format in a tracker interface/environment -- but I am
 sure someone will figure something out sooner or later.
 
 The basic concept behind the format is that each effect has both a 4-byte
 (integer) parameter/data and a 1 byte frame delay.  The parameter can be
 any combination of byes and words, in addition to an integer, however.
 
 There are a few rules Unimod follows as general guidelines:
 
 a) Use integers whenever possible.  Ints are faster than bytes and words,
    and the format doesn't save any space by using a single byte instead of
    a full int. 


 Global Commands
 ===============
 
 All global commands are prefixed with UNI_GLOB.
 
 VOLUME

  Parameters:
    u           - value range from 0 to 128.

  Description:
    Sets the current global volume for the song.
     
 ---------------------------------------------------------------------------
 VOLSLIDE

  Parameters:
    s           - change value for the global volume

  Description:
    Slides the global volume by the specified signed amount.

 ---------------------------------------------------------------------------
 TEMPO

  Parameters:
    byte_a      - new tempo, range 32 to 255.

  Description:
    Sets song tempo.

 ---------------------------------------------------------------------------
 TEMPOSLIDE

  Parameters:
    s           - change value for the song tempo

  Description:
    Slides the tempo by the specified amount.  The new tempo is boundschecked
    to the range of 32 to 255.

 ---------------------------------------------------------------------------
 SPEED

  Parameters:
    byte_a      - new speed, range 1 to 255.

  Description:
    Sets song speed.

 ---------------------------------------------------------------------------
 LOOP_SET

  Parameters:
    None.

  Description:
    Sets the loop position for the current channel.  When a LOOP command
    (below) is encountered in that channel, the song will loop to the point
    set by this command.

 ---------------------------------------------------------------------------
 LOOP

  Parameters:
    u           - loopcount - 1.

  Description:
    Loop between this spot and the current loop position for this channel
    (set using LOOP_SET above) loopcount times.  Note that the parameter must
    be incremented before it is used as the loopcount.

 ---------------------------------------------------------------------------
 DELAY

  Parameters:
    u           - delay time, in module ticks.

  Description:
    Delays reading the next row of the song for x ticks.  Most effects will
    still be processed during this time.
    
    Effects that do not function while a pattern delay is in effect are:
    SPEED, TEMPO, PATJUMP, PATBREAK.

 ---------------------------------------------------------------------------
 PATJUMP

  Parameters:
    loword.u    - song position to jump to.
    hiword.u    - row to jump to within the specified pattern.

  Description:
    Jumps to the specified order and row within that pattern.  If either value
    is illegal, the value is clipped to the highest legal value (ie, numpos or 
    numrow[curpos]).

 ---------------------------------------------------------------------------
 PATBREAK

  Parameters:
    loword.u    - row to jump to

  Description:
    Breaks the current patterm and jumps to the next order.  A row can be
    specified to jump to.  If the row vaule is greater than the max row value
    for the pattern, then it jumps to the last row in the pattern.



 Local (channel) Commands
 ========================

 Local commands are prefixed with UNI_ and are stored ona  per-channel basis,
 hence they are 'local' to the channel which they are located in.
 
 ARPEGGIO

  Parameters:
    byte_a    - Offtime note modifier.
    byte_b    - Ontime note modifier

  Description:
    Alters the actual playing note of the sample by adding ontime or offtime.
    The values are added in alternating fashion every every three ticks (ie,
    twice and normal songspd 6).  The modification is temporary, and not
    cumulative.

 ---------------------------------------------------------------------------
 TREMOR
 
  Parameters:
    byte_a    - Offtime.
    byte_b    - Ontime.
    
  Description:
    Works similar to an arpeggio, except on volume, not pitch.  The volume
    is swung from the current volume during ontime ticks to 0 during off-
    time ticks.

 ---------------------------------------------------------------------------
 VOLUME

  Parameters:
    u             - volume for the current sample (range 0 to 128).

  Description:
    Alters the current sample volume.  Volumes are reset to default whenever
    a new sample is specified.  The volume is only set once on the first
    tick of the row.

 ---------------------------------------------------------------------------
 PANNING

  Parameters:
    s         - Panning for the current sample (range -256 to 256).
  
  Description:
    Alters the current sample volume.  Volumes are reset to default whenever
    a new sample is specified.
  
 ---------------------------------------------------------------------------
 PANBRELLO

  Parameters:
    loword.u  - Depth of the waveform.
    hiword.u  - Speed of the waveform.
  
  Description:
    Performs a vibrato on the panning of the current channel.  Fluxuations
    are in relation to the pan setting of the current note and are not
    accumulative.
  
 ---------------------------------------------------------------------------
 VIBRATO / TREMOLO

  Parameters:
    loword.u  - Depth of the waveform.
    hiword.u  - Speed of the waveform.

  Description:
    Performs a vibrato effect on the pitch (for vibrato) or volume (tremolo)
    of the current sample.  Changes are temporary and are not accumulative.
    A 0:8 bit fixed point value is used as the waveform value.

  Note:
    These effects should always be used with UNIMEM_NONE.
    Because of the nature of these effects, they are some of the only unimod
    commands to use their own memory code.  Memory for each parameter is
    maintained separately.  If either is 0, then the memory for that param-
    eter is used.
    
 ---------------------------------------------------------------------------
 VOLSLIDE
 
  Parameters:
    s         - change value for current sample volume

  Description:
    Slides the volume by a given amount.  Changes effect the current sample
    volume only and are reset by any explicity volume change.

 ---------------------------------------------------------------------------
 PANSLIDE
 
  Parameters:
    s         - change value for current channel panning

  Description:
    Slides the panninf by a given amount on every tick (or just the first tick
    if it is a FINEPANSLIDE).

 ---------------------------------------------------------------------------
 PITCHSLIDE
 
  Parameters:
    s         - change value for current sample pitch

  Description:
    Slides the pitch by a given amount on every tick (or just the first tick
    if it is a FINEPITCHSLIDE).

 ---------------------------------------------------------------------------
 PORTAMENTO / PORTAMENTO_KICK
  
  Parameters:
    u         - portamento speed
    
  Description:
    Portamento to note.  Slides from the current note to the one specified 
    with the current row of the effect, by the speed indicated.  If the tar-
    get period is reached before the row is over, sliding stops.
    
    PORTAMENTO_KICK will rekick the note (from the current playing position
    as to be seamless) but will reset all envelopes, and will also properly
    switch to a new sample in the middle of a slide.
    
  Example (as used in Impulse Tracker):
    A-2  01  000
    A-3  01  G05        <-- slide form A-2 to A-3 at speed 5.

 ---------------------------------------------------------------------------
 NOTEKILL

  Parameters:
    None.
    
  Description:
    Completely kills the sample, so that the channel no longer has an active
    sample playing, reguardless of volume.  Note that traditional Protracker
    simply turns a sample volume to 0 (ie, it doesn't use this effect).

 ---------------------------------------------------------------------------
 NOTEDELAY
 
  Parameters:
    u         - Delay (in ticks) of the kick of the note.

  Description:
    Effectively delays the note kick until the specified tick of the current
    row has passed.  If the specified tick is greater than the sngspd, then
    the note is kicked on the last tick of the row.
    
 ---------------------------------------------------------------------------
 RETRIG
 
  Parameters:
    loword.u  - retrigger speed.
    hiword.u  - volume modifier/slider.

  Description:
    Retriggers the note every x ticks.  The volume slider option indicates a
    mode of volume change, as follows:

 ---------------------------------------------------------------------------
 OFFSET
 
  Parameters:
    u         - position from which to kick the sample, in samples.
    
  Description:
    Causes the sample should be kicked from the specified sample position.
    
 ---------------------------------------------------------------------------
 KEYOFF
 
  Parameters:
    None.

  Description:
    A keyoff is intended to simulate the effects of 'letting up' on the key
    of a keyboard.  Hence, the current instrument's envelope sustain is let
    go, or if the instrument has no envelope or the envelope has a loop (ie,
    it would go on forever), then it will be marked for fadeout.
 
 ---------------------------------------------------------------------------
 KEYFADE 
 
  Parameters:
    u         - fadeout speed override (0 uses instrument/sample default).

  Description:
    Marks a note for fadeout.  Every instrument has a fadeout speed (range 0
    to 32768) which is subtracted from the instrument's current fadeout vol-
    umn every tick when the fadeout flag has been set.


=============================
Channel Effects (Volume, etc)
=============================

 ---------------------------------------------------------------------------
 CHANVOLUME
 
  Parameters:
    u         - New channel volume value (0 to 128)

  Description:
    Sets the volume for the channel.  Channel volumes affect any samples or
    instruments that play under them accumulatively (ie: vol = 
    (insvol * chanvol) / 128).  Simple!

 ---------------------------------------------------------------------------
 CHANVOLSLIDE
 
  Parameters:
    s         - change value for current channel volume

  Description:
    Slides the channel volume by a given amount.  Changes effect the channel
    volume, which affects all samples played in that channel, and are only
    reset by an explicit UNI_CHANVOLUME command.

 ---------------------------------------------------------------------------
 VIBRATO_CTRL
 TREMOLO_CTRL
 
  Parameters:
    u         - waveform to set

  Description:
    Assigns the waveform to be used for vibratos or tremolos.  Waveforms
    available are as follows:

    00       -  Sine Wave
    01       -  Square Wave
    02       -  Ramp Up
    03       -  Ramp Down
    04       -  Random wave?
    05 to 0F -> reserved.
    10 to FF -> Custom waveform (stored within module)
    

=======================
New Note Action Effects
=======================

 ---------------------------------------------------------------------------
 
 
  Parameters:
    u         - fadeout speed override (0 uses instrument/sample default).

  Description:

 ---------------------------------------------------------------------------
 
 
  Parameters:
    u         - fadeout speed override (0 uses instrument/sample default).

  Description:

