40
projectIdent
0
VpeMain
1
WRect
0
0
8240
7680
2
MProject
3
MCommand
0
4
MCommand
0
6
5
WFileName
14
src\mikmod.tgt
6
WFileName
22
src\drivers\windrv.tgt
7
WFileName
21
src\virtch\virtch.tgt
8
WFileName
23
src\loaders\loaders.tgt
9
WFileName
28
examples\mikplay\mikplay.tgt
10
WFileName
16
..\mmio\mmio.tgt
11
WVList
6
12
VComponent
13
WRect
2177
23
2284
3484
0
0
14
WFileName
14
src\mikmod.tgt
0
0
15
VComponent
16
WRect
5555
2607
2480
1896
0
0
17
WFileName
22
src\drivers\windrv.tgt
0
0
18
VComponent
19
WRect
3875
23
2400
2927
0
0
20
WFileName
21
src\virtch\virtch.tgt
0
4
21
VComponent
22
WRect
5928
35
2160
2560
0
0
23
WFileName
23
src\loaders\loaders.tgt
0
8
24
VComponent
25
WRect
0
0
2160
3460
0
0
26
WFileName
28
examples\mikplay\mikplay.tgt
0
0
27
VComponent
28
WRect
3777
1351
2026
3117
0
0
29
WFileName
16
..\mmio\mmio.tgt
0
0
18
