//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIKMODBIG           ICON    DISCARDABLE     "..\\..\\mikmodbig.ico"
IDI_MIKMODSMALL         ICON    DISCARDABLE     "..\\..\\mikmodsmall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 469, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Untitled",M1FILE,264,60,186,15,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "Untitled",M2FILE,264,79,186,15,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",M1BROWSE,453,60,9,15
    PUSHBUTTON      "...",M2BROWSE,453,79,9,15
    CONTROL         "Slider2",M1VOL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,163,60,100,15
    CONTROL         "Slider2",M2VOL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,163,79,100,15
    PUSHBUTTON      "| <<",M1REWIND,130,60,32,15
    PUSHBUTTON      "| <<",M2REWIND,130,79,32,15
    PUSHBUTTON      "|>",M1PLAY,26,60,32,15
    PUSHBUTTON      "|>",M2PLAY,26,79,32,15
    PUSHBUTTON      "| |",M1PAUSE,61,60,32,15
    PUSHBUTTON      "| |",M2PAUSE,61,79,32,15
    PUSHBUTTON      "\003\003\003",M1STOP,95,60,32,15
    PUSHBUTTON      "\003\003\003",M2STOP,95,79,32,15
    CONTROL         "",M1LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,16,
                    8
    CONTROL         "",M2LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,16,
                    8
    GROUPBOX        "Modules",IDC_STATIC,7,41,455,12
    GROUPBOX        "WAVs",IDC_STATIC,7,121,455,12
    LTEXT           "Untitled",W1FILE,264,137,186,15,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "Untitled",W2FILE,264,156,186,15,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",W1BROWSE,453,137,9,15
    PUSHBUTTON      "...",W2BROWSE,453,156,9,15
    CONTROL         "Slider2",W1VOL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,163,137,100,15
    CONTROL         "Slider2",W2VOL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,163,156,100,15
    PUSHBUTTON      "| <<",W1REWIND,130,137,32,15
    PUSHBUTTON      "| <<",W2REWIND,130,156,32,15
    PUSHBUTTON      "|>",W1PLAY,26,137,32,15
    PUSHBUTTON      "|>",W2PLAY,26,156,32,15
    PUSHBUTTON      "| |",W1PAUSE,61,137,32,15
    PUSHBUTTON      "| |",W2PAUSE,61,156,32,15
    PUSHBUTTON      "\003\003\003",W1STOP,95,137,32,15
    PUSHBUTTON      "\003\003\003",W2STOP,95,156,32,15
    CONTROL         "",W1LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,143,16,
                    8
    CONTROL         "",W2LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,161,16,
                    8
    LTEXT           "voiceset:",IDC_STATIC,7,102,30,8
    CONTROL         "Slider1",MVSVOL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,41,98,100,15
    LTEXT           "voiceset:",IDC_STATIC,7,177,30,8
    CONTROL         "Slider1",WVSVOL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,41,175,100,15
    GROUPBOX        "Globals",IDC_STATIC,7,7,455,12
    CONTROL         "Slider1",GVSVOL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,39,24,100,15
    LTEXT           "voiceset:",IDC_STATIC,7,28,30,8
    PUSHBUTTON      "About",IDC_BUTTON1,412,25,50,14
    PUSHBUTTON      "Crossfade 1-->2",MFADE12,403,106,56,14
    PUSHBUTTON      "Crossfade 2-->1",MFADE21,341,106,56,14
    EDITTEXT        MFADEEDIT,297,106,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Crossfade",IDC_STATIC,293,96,169,29
END

IDD_DIALOG2 DIALOGEX 0, 0, 187, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Multiplay"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDSB_JIMI,"Static",SS_BITMAP,7,7,173,124,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,7,131,173,40,ES_MULTILINE | ES_NOHIDESEL | 
                    ES_READONLY | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDCB_SWITCHJIMI,172,0,14,6
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_JIMI1               BITMAP  DISCARDABLE     "..\\..\\jimi1.bmp"
IDB_JIMI2               BITMAP  DISCARDABLE     "..\\..\\jimi2.bmp"
IDB_MIKLEAF             BITMAP  DISCARDABLE     "..\\..\\mikleaf.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

