# MikMod 3.xx Library Makefile for DJGPP (*NOT* Linux)
# Updated by Jan Lönnberg.

####################
### User Options ###
####################

# Use the C or C++ compiler
CC                = gcc
CFLAGS            = -O2 -I../include -I../../mmio/include # -g -Wall
Librarian         = ar

Lib_file          = libmikm.a

LoaderObjs        = mloader.o mlreg.o npertab.o sloader.o \
    load_mod.o load_m15.o load_mtm.o load_s3m.o load_stm.o load_669.o \
    load_far.o load_dsm.o load_xm.o load_ult.o load_it.o \
    s3m_it.o sloader.o

DriverObjs        = mdriver.o mdreg.o drv_nos.o drv_raw.o drv_wav.o mwav.o \
    virtch.o vc8norm.o vc8nc.o vc16norm.o vc16nc.o

PlayerObjs        = mplayer.o munitrk.o 

MMObjs            = mmio.o mmerror.o mmalloc.o

DriverObjs        = dos/mdma.o dos/mirq.o dos/gus.o dos/gusdrv1.o dos/pas16.o dos/sb.o dos/sb16.o dos/sbpro.o dos/sndscape.o


####################
## Makefile rules ##
####################

all: $(Lib_file)

$(Lib_file): $(LoaderObjs) $(DriverObjs) $(PlayerObjs) $(MMObjs) $(DriverObjs)
	-rm -f $(Lib_file)
	$(Librarian) rcs $(Lib_file) $^

%.o : %.c
	$(CC) -c $(CFLAGS) -o $@ $<

# capital S is very important!!!
%.o : %.S
	$(CC) -c $(CFLAGS) -o $@ $<

clean:
	-rm -f *.o $(Lib_file)

